.why-choose-section{
  padding: 40px 0px;
  width: 100%;
  background-color: white;
}
.why-choose-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.what-we-do {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  padding: 10px;
}


.mar-contain {
  width: 50%;
  display: flex;
  align-self: center;
  flex-direction: row;
  margin: 20px;
}

.marquee {
  width: 200%;
  padding: 2%;
  color: var(--dark-mild);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.marquee span {
  width: fit-content;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.marquee span p {
  font-size: 13px;
  text-transform: capitalize;
}

@media (max-width: 765px) {
  .mar-contain {
    width: 80%;
  }
}